@primary-background: #4a8d94;
@primary-button: #1979c3;
@primary-button-active: #006bb4;
@secondary-button: #f5f5dc;
@button-text: #fff;
@modal-primary: #f0f8ff;

.footer-two {
    background: @primary-background;
    display: flex;
    flex-direction: row;
    justify-content: center;
    padding: 15px;
}
.click-me {
    background: @secondary-button;
    padding: 15px;
    max-width: 100px;
    border-radius: 42px;
    text-decoration: none !important;
    font-weight: 700;
}

.btn-guess {
    background: @primary-button;
    color: @button-text;
    border: none;
    padding: 15px;

    &:hover, &:active {
        background: @primary-button-active;
        color: @button-text;
    }

}

.guessing-modal .modal-inner-wrap {
    max-width: 500px;
}

.show-msg {
    padding: 8px 10px;
    font-weight: 600;
}

.guessing-modal {
    .modal-title {
        border: none;
    }
    .modal-header {
        background: @modal-primary;
        margin-bottom: 15px;
    }
    .modal-footer {
        padding-top: 14px;
    }
}

@media only screen and (max-width: 787px) {
    .footer-two{
        display: none;
    }
}
