.v-center {
    height: 10vh;
    width: 100%;
    display: table;
    position: relative;
    text-align: center;
}

.v-center > div {
    display: table-cell;
    vertical-align: middle;
    position: relative;
}

.v-center .btn {
    font-size: 3vmin;
    padding: 0.75em 1.5em;
    background-color: #1979c3;
    border: 1px solid #1979c3;
    color: #fff;
    text-decoration: none;
    display: inline;
    border-radius: 4px;
    -webkit-transition: background-color 1s ease;
    -moz-transition: background-color 1s ease;
    transition: background-color 1s ease;
}

.btn:hover {
    background: #006bb4;
    border: 1px solid #006bb4;
    color: #ffffff;
}

.btn-small {
    padding: .75em 1em;
    font-size: 0.8em;
}

.modal-box {
    display: none;
    position: absolute;
    z-index: 1000;
    width: 98%;
    background: white;
    border-radius: 4px;
    box-shadow: 0 3px 9px rgba(0, 0, 0, 0.5);
    border: 1px solid rgba(0, 0, 0, 0.1);
    background-clip: padding-box;
}
@media (min-width: 32em) {

    .modal-box { width: 36%; }
}

.modal-box header,
.modal-box .modal-header {
    padding: 1.25em 1.5em;
    border-bottom: 1px solid #ddd;
}

.modal-box header h3,
.modal-box header h4,
.modal-box .modal-header h3,
.modal-box .modal-header h4 { margin: 0; }

.modal-box .modal-body { padding: 2em 1.5em; }

.modal-box footer,
.modal-box .modal-footer {
    padding: 1em;
    border-top: 1px solid #ddd;
    background: rgba(0, 0, 0, 0.02);
    text-align: right;
}

.modal-overlay {
    opacity: 0;
    filter: alpha(opacity=0);
    position: fixed;
    top: 0;
    left: 0;
    z-index: 900;
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0.3) !important;
}

a.close {
    line-height: 1;
    font-size: 2em;
    position: absolute;
    top: 4%;
    right: 2%;
    text-decoration: none;
    color: #bbb;
}

a.close:hover {
    color: #222;
    -webkit-transition: color 1s ease;
    -moz-transition: color 1s ease;
    transition: color 1s ease;
}

.modal-body{
    text-align: center;
}
#num{
    width: 33.33%;
    margin-bottom: 16px;
}

.generatenum {
    padding: 15px 25px;
    font-size: 24px;
    text-align: center;
    cursor: pointer;
    outline: none;
    color: #fff;
    background-color: #04AA6D;
    border: none;
    border-radius: 15px;
    box-shadow: 0 9px #999;
}

.generatenum:hover {background-color: #3e8e41}

.generatenum:active {
    background-color: #3e8e41;
    box-shadow: 0 5px #666;
    transform: translateY(4px);
}

.modal-body .gameinput{
    padding: 28px;
    width: 33%;
    margin-bottom: 16px;
    text-align: center;
    font-size: 24px;
}

.gametitle{
    color: orange;
    animation-name: gamestitle;
    animation-duration: 10s;
    font-size: 24px;
}

@keyframes gamestitle {
    0%   {color: red;}
    25%  {color: orange;}
    50%  {color: blue;}
    100% {color: green;}
}
.modal-box{
    text-align: center;
}

.infonum{
    font-size: 16px;
}

.gamenumber{
    font-size: 22px;
    margin-bottom: 12px;
}

a.btn.btn-small.js-modal-close{
    color: #000;
}


.congratessul {
    font-size: 24px;
    margin-bottom: 14px;
    font-weight: 700;
    color: green;
}

.congrateserr {
    margin-bottom: 12px;
    font-size: 16px;
    color: red;
}
@media only screen and (max-width: 787px) {
    .footer-two{
        display: none;
    }
}
